{
  "name": "techcare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "check:setup": "node scripts/check-setup.mjs",
    "predev": "npm run check:setup",
    "dev": "next dev frontend --webpack --hostname 127.0.0.1 --port 3000",
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs",
    "typecheck": "tsc --project frontend/tsconfig.json --noEmit",
    "test": "node --test tests/domain.test.mjs tests/migration.test.mjs tests/announcements.test.mjs tests/managed-content.test.mjs tests/discussion.test.mjs tests/community-media.test.mjs tests/community-updates.test.mjs tests/client-api.test.mjs tests/setup-config.test.mjs",
    "test:browser": "node scripts/workflow-check.mjs",
    "test:production": "node scripts/production-check.mjs",
    "test:optimization": "node scripts/optimization-check.mjs",
    "create-admin": "node scripts/create-admin.mjs",
    "test:content": "npm run build && node scripts/content-management-check.mjs",
    "test:discussion": "npm run build && node scripts/discussion-check.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.23",
    "next": "^16.3.6",
    "nodemailer": "^10.0.10",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  }
}
